{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "Name": "WX",
    "ConnectionString": "mongodb://******"
  },
  "WX": {
    "Token": "qwertyuiop",

    "AppId": "asdfghjkl",
    "Secret": "zxcvbnmasdfghjklqwertyuiop",
    "Code2Session": "https://api.weixin.qq.com/sns/jscode2session?appid={0}&secret={1}&js_code={2}&grant_type=authorization_code"
  },
  "JWT": {
    "Issuer": "FlyLolo",
    "Audience": "TestAudience",
    "IssuerSigningKey": "FlyLolo1234567890",
    "AccessTokenExpiresMinutes": "6",

    "RefreshTokenAudience": "RefreshTokenAudience",
    "RefreshTokenExpiresMinutes": "10080" //60*24*7
  }

}
